Package: com.painclown.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PAINCLOWN <pozz@vip.qq.com>
Filename: debs/com.painclown.repoicons_1.0_iphoneos-arm.deb
Size: 8726
MD5sum: ded7bd73c0f06129e2747a4250d1cc12
SHA1: 413cbc20919553d2ca63c1ce1a8ffcd3d8361a8e
SHA256: 1925ea3818178e5d215728c7a8eb877f126c37de47c9cd5d5230b445c0e7ff39
Section: System
Description: 源图标美化必装
Author: PAINCLOWN
Depiction: https://paicnlown.github.io/repo/depictions/?p=com.painclown.repoicons
Name: 鐺鐺鐺™源图标
SileoDepiction: https://paicnlown.github.io/repo/sileo/repoicons.json

