Package: com.painclown.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PAINCLOWN <pozz@vip.qq.com>
Filename: debs/com.painclown.repoicons_1.0_iphoneos-arm.deb
Size: 24858
MD5sum: 8c511f18fe082e5a459e2de25abfa55d
SHA1: be24967a90d5be8ded06793895b5180b20d10f96
SHA256: 533f022035ef1cda1653de6a4c0a58102a8bcf53ab93de4ad8872e07269a9ea1
Section: System
Description: 源图标美化必装
Author: PAINCLOWN
Depiction: https://paicnlown.github.io/depictions/?p=com.painclown.repoicons
Name: 鐺鐺鐺™源图标
SileoDepiction: https://paicnlown.github.io/sileo/repoicons.json

